<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Finanças em Foco</h1>
        <nav>
            <ul>
                <li><a href="contato.html">Início</a></li>
                <li><a href="contato.html">Sobre</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <form action="">
                <h2>Entre em Contato</h2>
                <label for="nome">Nome:</label>
                <br>
                <input type="text" id="nome" name="nome" required >
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="text" id="email" name="email" required>
                <br>
                <label for="assunto">Assunto:</label>
                <br>
                <select name="assunto" id="assunto">
                    <option value="">Selecione um Assunto</option>
                    <option value="1">Investimentos</option>
                    <option value="2">Gestão Financeira Pessoal</option>
                    <option value="3">Planejamento Financeiro</option>
                </select>
                <br>

                <label for="mensagem">Mensagem:</label>
                <br>
                <textarea name="mensagem" id="mensagem" ></textarea>
                <br>
                <button>Enviar</button>

            </form>
        </section>
    </main>
    <footer>
      &copy;2024 Finanças em Foco.Todos os direitos reservados.
    </footer>
</body>
</html>