body{
    font-family: arial, sans-serif;
    background-color: rgb(240, 240, 240);
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(0, 128, 128);
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
li a{
    margin-right: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 100, 100);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    background-color: 0.3s ease;
}
nav ul li a:hover{
    background-color: rgb(0, 80, 80);
}
main section{
    padding: 20px;
    text-align: center;
   
}
form{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10 rgba(0,0,0,0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}
input{
    color: rgb(0,128, 128);
    width: 100%;
    padding: auto;
    margin-bottom: auto;
    border: auto;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;

}
button{
    background-color: rgb(0, 128, 128);
    color: #fff;
    cursor: pointer;

}
button:hover{
    background-color: rgb(0, 100, 100);
}
footer{
    background-color: rgb(0, 128, 128);
    color: #fff;
    text-align: center;
    padding: 10px;
}