<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Sabores do Mundo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Receita em destaque</h2>
            <article>
                <h3>Pizza de batata frita</h3>
                <img src="imagens/receita_1.jpeg" height="396px" width="396px">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sint vel cum aliquam ea harum maxime
                    corporis eos hic est?</p>
            </article>
            <article>
                <h3>Hamburguer de Alface</h3>
                <img src="imagens/receita_2.jpeg" height="396px" width="396px">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam architecto rerum maiores
                    voluptatem quae adipisci culpa accusamus ea perspiciatis?</p>
            </article>
            <article>
                <h3>Strogonoff de salsicha</h3>
                <img src="imagens/receita_3.jpeg" height="396px" width="396px">
                <h4>Características do prato</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint soluta non quo blanditiis
                    nemo qui. Esse, enim. Accusamus, saepe!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2029 Sabores do Mundo. Todos os direitos reservados.</p>
    </footer>
</body>

</html>