body{
    font-family: Arial, sans-serif;
    background-color: rgb(249, 249, 249);
    color: rgb(51,51,51);
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
}
header{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
h1{
    font-size: 36px;
    margin-bottom: 10px;
}
ul{
    list-style-type: none;
}
li{
    display: inline;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
main{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
section{
    margin-bottom: 40px;
}
article{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s ease-in-out;
}
h3{
    font-size: 24px;
    margin-bottom: 10px;
}
p{
    font-size: 16px;
}
img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
footer{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
article:hover{
    transform: translateY(-5px);
}