<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h2>Formulário de Contato]</h2>
        <form action="">
            <fieldset>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome Completo" required>
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Digite seu endereço de Email" required>
                <br>
                <label for="assunto">Assunto:</label>
                <select name="assunto" id="assunto"> <option value="">Selecione um assunto</option> 
                    <option value="Pergunta">Pergunta</option>
                    <option value="feedback">Feedback</option>
                    <option value="informaçao">Informação</option>
                    <option value="outro assunto">Outro assunto</option>
                </select>
                <br>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" required placeholder="Digite sua mensagem"></textarea>
                <br>
                <input type="checkbox">
                <label for="checkbox">Desejo receber a newsletter</label>
            </fieldset>
            <input type="submit">
        </form>
    </main>
</body>
</html>