<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bem-Vindo ao Grupo Cruzeiro do Norte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Destaque</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rem ipsum officia odit delectus culpa quod
                minima provident eius pariatur!</p>
            <figure>
                <img src="imagens/equipe.jpg">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
        <section>
            <h2>Nossos Serviços</h2>
            <ol>
                <li>Web Desing</li>
                <li>Desenvolvimento Web</li>
                <li>Marketing Digital</li>
            </ol>
        </section>
        <section>
            <h2>Por que nos esscolher?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore a harum, repudiandae, blanditiis
                voluptatibus illo autem recusandae magni ullam dolore veniam sunt nihil quos provident dolorem quia qui
                id fugit totam! Et earum fugiat iure doloremque quibusdam repudiandae inventore harum quisquam aliquid
                quas ratione odit sequi laudantium modi aspernatur at, obcaecati assumenda minima! Possimus iure
                perspiciatis incidunt eligendi debitis soluta id consequuntur amet repellendus, facilis sapiente? Iure
                eos repudiandae, sunt soluta odio eveniet nisi? Expedita, repudiandae odio maxime pariatur natus ratione
                omnis exercitationem vero aliquid voluptas iure. Sequi qui unde ipsa laboriosam, reiciendis consequuntur
                veritatis quisquam provident dolor iure nobis!</p>
        </section>
        <section>
            <h2>Nossa equipe</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt tenetur modi vel iure suscipit dolor
                odit doloremque unde tempora sunt.</p>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>

</html>