<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Nossos Serviços</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Web Desing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis porro quidem culpa deserunt vero doloribus similique consequuntur obcaecati aut totam maiores quaerat veniam nisi error facilis minima dolores, quasi modi recusandae distinctio nemo amet cum cupiditate! Veritatis, pariatur omnis.</p>
            <figure>
                <img src="imagens/servico_1.jpg">
                <figcaption>Web Desing</figcaption>
            </figure>
        </section>
        <section>
            <h2>Desenvolvimento Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laudantium ab sequi, modi natus dolorum adipisci non odit vitae asperiores, culpa unde fugiat nesciunt doloribus. Temporibus, aliquam maxime qui repudiandae, eius voluptatem hic porro itaque at voluptas rem magnam, earum odio delectus. Nostrum voluptas sint, culpa rerum alias quisquam! Quis.</p>
            <figure>
                <img src="imagens/servico_2.jpg" height="368px" width="368px">
            <figcaption>Desenvolvimento Web</figcaption>
            </figure>
        </section>
        <section>
            <h2>Marketing Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta esse est animi saepe, modi ipsum error voluptatem optio rerum adipisci quam pariatur totam amet facere eum magni. Possimus nostrum voluptatibus perspiciatis, non nesciunt totam expedita eos tempore illo repellat.</p>
            <figure>
                <img src="imagens/servico_3.jpg" height="368px" width="368px">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>