<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse minima nostrum reprehenderit et deleniti
                amet impedit libero soluta! Recusandae asperiores ipsam ipsa magnam esse iusto quod commodi, sunt
                temporibus corrupti officia. Magnam, quas dicta ipsam quaerat accusamus magni veritatis placeat
                consequatur corrupti quibusdam? Illo, obcaecati consectetur. Explicabo natus totam pariatur, rerum
                inventore, dicta esse quisquam aut nam assumenda maiores maxime? Nulla cum, sunt quam molestias
                dignissimos commodi quo optio quos dicta voluptate! Totam earum fuga exercitationem sunt voluptate, iure
                eum! Nemo ipsa ipsam similique, laborum fugit dolor quo aliquid nostrum delectus mollitia sapiente
                numquam atque blanditiis expedita esse corrupti ut!</p>
        </section>
        <section>
            <h2>Nossa História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente, minima vero enim, quam
                temporibus magni cumque exercitationem unde maiores neque, dolor ea. Quasi modi earum distinctio illo
                eius vitae exercitationem! Deserunt molestias repellendus quis amet odio culpa eaque, repudiandae nemo
                officiis dicta explicabo temporibus ex molestiae totam quaerat in earum autem consectetur commodi id.
                Deleniti provident doloribus animi, voluptatum reprehenderit obcaecati soluta repellendus? Nesciunt cum
                libero laborum! Nemo doloribus impedit, aliquam, minima asperiores eos explicabo necessitatibus adipisci
                nesciunt id sapiente repellendus, labore aut minus qui laudantium doloremque veniam iusto autem aliquid
                quasi sit? Inventore excepturi eaque illum voluptas cumque praesentium animi unde quod. Ipsum illum
                cupiditate aliquid aut odit cumque quia voluptas ad quam at ducimus aperiam ipsa est repellendus hic
                doloremque magnam maiores esse repellat, asperiores similique corrupti! Enim animi laudantium
                necessitatibus eveniet praesentium ex officiis amet earum distinctio, neque, aut aspernatur delectus
                esse libero magni alias dolorem!</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea ipsum sit error delectus nostrum,
                quidem officiis, exercitationem accusantium expedita odio perferendis praesentium eos maiores.
                Voluptates ad aut voluptate nobis hic ipsam, reprehenderit nesciunt amet laborum minus nihil eligendi
                mollitia dicta accusamus perferendis, quia error aliquid iusto pariatur, consectetur corrupti!</p>
            <ul>
                <li>João Silva-CEO</li>
                <li>Maria Santos-Designer</li>
                <li>Pedro Oliveira-Desenvolvedor</li>
                <li>Ana Costa-Gerente de Projetos</li>
            </ul>
            <figure>
                <img src="imagens/equipe.jpg">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados.</p>
    </footer>
</body>

</html>