<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Clínica Vida Saudável</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Endocrinologista</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic rerum aspernatur aperiam mollitia non
                harum architecto sit perspiciatis possimus in, consequuntur dolor quasi nisi ullam ex dicta quis vel
                ducimus ipsum assumenda facilis? Quo maxime reiciendis unde sint porro, dicta officia, sit molestiae
                voluptates nulla error adipisci nostrum dignissimos. Vel, quam aliquid est voluptatibus nobis cupiditate
                eaque adipisci cumque eveniet fugiat voluptate consectetur, facere, animi dignissimos odit. Eaque
                repudiandae sequi assumenda ab! Suscipit eum, minima adipisci amet animi nemo id nam nisi, tempora
                expedita quas doloribus aut dolore nobis numquam vero saepe, blanditiis aperiam earum dolorem corporis
                nostrum fugiat vel totam.</p>
                <p>Veritatis ex maiores expedita. Porro totam blanditiis quisquam illo qui atque,
                    neque officia ipsa accusamus rem alias vel deleniti vitae a sapiente vero laudantium itaque minima fuga
                    repellendus labore numquam dicta iure. Repudiandae voluptas eligendi at praesentium eos, unde
                    consequatur maxime debitis quaerat, laborum ducimus, ipsam cupiditate consectetur ad. Nihil a magnam
                    quas accusamus nisi hic facilis obcaecati eveniet. Et sunt molestiae, beatae aperiam nobis alias dolorum
                    voluptatibus excepturi soluta, iusto quisquam! Fugit alias ducimus id repellendus. Praesentium beatae
                    fuga, placeat iste non vel id labore architecto minima dolore consequatur reiciendis quo nobis a.
                    Reprehenderit incidunt eveniet voluptatum? </p>

        </article>
    </main>



    <footer>João Pedro Pina, 39429849, Aplicações Para Internet</footer>
</body>

</html>