<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Clínica Vida Saudável</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2> Localização </h2>
        </article>
        <p> A localização da clínica médica é: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam sint perferendis ex mollitia
            eaque earum obcaecati error, illo, itaque qui commodi similique necessitatibus blanditiis.</p>
    </main>

    <footer>João Pedro Pina, 39429849, Aplicações Para Internet</footer>
</body>

</html>