<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Clínica Vida Saudável</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam ducimus modi sed et explicabo
                    repellendus expedita? Numquam exercitationem nostrum, ea recusandae vel quas? Omnis pariatur odit
                    veniam quasi? Dolores animi expedita molestiae laudantium voluptate.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eaque aliquid, ex alias nesciunt
                    doloribus consequuntur, ut quo aperiam eveniet sequi sapiente, quia provident expedita cum officia
                    cumque odio nulla enim dolor explicabo! Consectetur, illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum illum quam, veritatis, architecto
                    magni perspiciatis eligendi unde enim praesentium culpa consequatur reiciendis minus reprehenderit,
                    eum repudiandae voluptas quasi? Enim incidunt eligendi amet architecto facere quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quos quae maiores eius nihil! Magni
                    accusantium temporibus, ab nihil vitae nemo ipsum voluptatibus expedita dicta nulla dignissimos
                    sequi, nesciunt maiores maxime. Voluptatem repellat necessitatibus officiis.</p>
            </section>
            <section>
                <h2>Endocrinologista</h2>
             <figure>
                <img src="imagens/img01.jpg">
                 <figcaption>Endocrinologista</figcaption>
             </figure>
            </section>
        </article>
    </main>



    <footer>João Pedro Pina, 39429849, Aplicações Para Internet</footer>
</body>

</html>