<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja de Tênis e Sapatos</h1>
      </header>
      <nav>
        <a href="#">Tênis</a>
        <a href="#">Sapatos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
      </nav>
      <div class="container">
        <div class="produto novidade">
          <img src="http://lorempixel.com.br/300/200/?1">
          <h2>Tênis Esportivo</h2>
          <p>R$ 99,99</p>
        </div>
        <div class="produto novidade">
          <img src="http://lorempixel.com.br/300/200/?2">
          <h2>Tênis Casual</h2>
          <p>R$ 79,99</p>
        </div>
        <div class="produto">
          <img src="http://lorempixel.com.br/300/200/?3">
          <h2>Sapato Social</h2>
          <p>R$ 129,99</p>
        </div>
        <div class="produto mais_vendidos">
          <img src="http://lorempixel.com.br/300/200/?4">
          <h2>Tênis Casual</h2>
          <p>R$ 169,99</p>
        </div>
        <div class="produto">
          <img src="http://lorempixel.com.br/300/200/?5">
          <h2>Sapato Feminino</h2>
          <p>R$ 89,99</p>
        </div>
        <div class="produto novidade">
          <img src="http://lorempixel.com.br/300/200/?6">
          <h2>Tênis Casual</h2>
          <p>R$ 129,99</p>
        </div>
        <div class="produto">
          <img src="http://lorempixel.com.br/300/200/?7">
          <h2>Sapato Feminino</h2>
          <p>R$ 89,99</p>
        </div>
        <div class="produto novidade">
          <img src="http://lorempixel.com.br/300/200/?8"=>
          <h2>Tênis Casual</h2>
          <p>R$ 169,99</p>
        </div>
        <div class="produto mais_vendidos">
          <img src="http://lorempixel.com.br/300/200/?9"=>
          <h2>Tênis Casual</h2>
          <p>R$ 169,99</p>
        </div>
      </div>
      <footer>
        <p>&copy; 2029 Loja de Tênis e Sapatos</p>
      </footer>
</body>
</html>